@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;0,700;1,400;1,700&display=swap");
header {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 30%;
}
header .secHeader {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  height: 30%;
  padding-top: 20px;
  padding-bottom: 20px;
}
header .secHeader::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: #a9a9b6;
}
header .secHeader .divHorarios {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 30%;
  height: 50%;
}
header .secHeader .divHorarios .horarios {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  color: #f0ffff;
  padding: 5px;
  margin-bottom: 5px;
}
header .secHeader .divHorarios .horarios p {
  padding-left: 10px;
  font-weight: 400;
}
header .secHeader .divRedes {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: end;
  color: #f0ffff;
  padding: 5px;
  margin-bottom: 5px;
}
header .secHeader .divRedes svg {
  margin-left: 30px;
  margin-right: 10px;
  color: #f0ffff;
}
header .secHeader2 {
  width: 80%;
  color: #f0ffff;
}
header .secHeader2 img {
  width: 25%;
}
header .secHeader2 .navbar-toggler {
  border: none;
}
header .secHeader2 .navbar-toggler:focus, header .secHeader2 .navbar-toggler:hover {
  outline: none;
  box-shadow: none;
}
header .secHeader2 .listnav {
  width: 100%;
}
header .secHeader2 .listnav ul {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 30%;
  gap: 5px;
}
header .secHeader2 .listnav ul a {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  letter-spacing: 1px;
  color: #f0ffff;
}
header .secHeader2 .listnav ul a:hover {
  background-color: #2c692b;
  color: #292525;
  border-radius: 30%;
  text-shadow: 0 0 10px #f0ffff, 0 0 20px #f0ffff, 0 0 40px #f0ffff, 0 0 80px #f0ffff, 0 0 120px #f0ffff, 0 0 160px #f0ffff;
}
header .secHeader2 .listnav .buscador {
  width: 30%;
}
header .secHeader2 .listnav .nav-actual {
  background-color: #2c692b;
  border-radius: 20%;
}

footer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 30%;
  color: #f0ffff;
}
footer .secFooter1 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 80%;
  height: 20%;
  justify-content: center;
  align-items: center;
}
footer .secFooter1::before {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: #a9a9b6;
}
footer .secFooter1 .divPago {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50%;
  padding: 2px;
  margin-top: 10px;
}
footer .secFooter1 .mPago {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50%;
  margin-bottom: 10px;
  gap: 20px;
}

.mainIlum {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: center;
  width: 80%;
  color: #f0ffff;
  font-size: 1.3em;
}
.mainIlum .divIlum1 {
  text-align: center;
  font-size: 1.5em;
  margin-bottom: 50px;
  width: 100%;
}
.mainIlum .divIlum2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
  row-gap: 10vh;
  grid-template-areas: "imgIlum1 txtIlum1" "txtIlum2 imgIlum2" "imgIlum3 txtIlum3";
}
.mainIlum .divIlum2 img {
  width: 300px;
  height: 150px;
}
@media (width < 1024px) {
  .mainIlum .divIlum2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-bottom: 40px;
    gap: 10px;
    grid-template-areas: "imgIlum1" "txtIlum1" "imgIlum2" "txtIlum2" "imgIlum3" "txtIlum3";
  }
}
.mainIlum .divIlum2 .imgIlum1 {
  grid-area: imgIlum1;
  display: flex;
  justify-content: center;
}
.mainIlum .divIlum2 .imgIlum1 img {
  object-fit: cover;
}
.mainIlum .divIlum2 .imgIlum2 {
  grid-area: imgIlum2;
  display: flex;
  justify-content: center;
}
.mainIlum .divIlum2 .imgIlum2 img {
  object-fit: fill;
}
.mainIlum .divIlum2 .imgIlum3 {
  grid-area: imgIlum3;
  display: flex;
  justify-content: center;
}
.mainIlum .divIlum2 .imgIlum3 img {
  object-fit: cover;
}
.mainIlum .divIlum2 .txtIlum1 {
  grid-area: txtIlum1;
  transition: 0.8s;
  padding-bottom: 20px;
}
.mainIlum .divIlum2 .txtIlum1:hover {
  color: #f847c6;
  text-shadow: 0 0 10px #f847c6, 0 0 20px #f847c6, 0 0 40px #f847c6, 0 0 80px #f847c6, 0 0 120px #f847c6, 0 0 160px #f847c6;
  background-image: #292525;
  transition: 0.2s;
  font-size: 1.2em;
  padding: 3vh;
  letter-spacing: 5px;
}
.mainIlum .divIlum2 .txtIlum2 {
  grid-area: txtIlum2;
  transition: 0.8s;
  padding-bottom: 20px;
}
.mainIlum .divIlum2 .txtIlum2:hover {
  color: #dcde4f;
  text-shadow: 0 0 10px #dcde4f, 0 0 20px #dcde4f, 0 0 40px #dcde4f, 0 0 80px #dcde4f, 0 0 120px #dcde4f, 0 0 160px #dcde4f;
  background-image: #292525;
  transition: 0.2s;
  font-size: 1.2em;
  padding: 3vh;
  letter-spacing: 5px;
}
.mainIlum .divIlum2 .txtIlum3 {
  grid-area: txtIlum3;
  transition: 0.8s;
  padding-bottom: 20px;
}
.mainIlum .divIlum2 .txtIlum3:hover {
  color: #f0ffff;
  text-shadow: 0 0 10px #f0ffff, 0 0 20px #f0ffff, 0 0 40px #f0ffff, 0 0 80px #f0ffff, 0 0 120px #f0ffff, 0 0 160px #f0ffff;
  background-image: #292525;
  font-size: 1.2em;
  transition: 0.2s;
  padding: 3vh;
  letter-spacing: 5px;
}

.tentGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "tent1 tent2 tent3";
  width: 80%;
  align-items: center;
  justify-content: center;
}
@media (width < 1024px) {
  .tentGrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "tent1" "tent2" "tent3";
    row-gap: 30px;
    width: 80%;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
  }
}
.tentGrid .tent1 {
  grid-area: tent1;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-items: center;
}
.tentGrid .tent2 {
  grid-area: tent2;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-items: center;
}
.tentGrid .tent3 {
  grid-area: tent3;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-items: center;
}

.tent {
  text-align: center;
  margin: auto;
}
.tent figure {
  max-height: 100px;
}
.tent img {
  align-self: center;
  width: 100%;
  object-fit: scale-down;
}
.tent figcaption {
  font-family: "Kanit", sans-serif;
  font-weight: 400;
  font-style: italic;
  color: #a9a9b6;
  width: 100%;
}
.tent figcaption span {
  font-family: "Kanit", sans-serif;
  font-weight: 700;
  font-style: italic;
  color: #f0ffff;
}

.gridSeeds {
  display: grid;
  row-gap: 20px;
  column-gap: 50px;
  margin-bottom: 10px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas: "seed1 seed2" "seed3 seed4" "seed5 seed6" "seed7 seed8";
}
@media (width < 1024px) {
  .gridSeeds {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    grid-template-areas: 
    "seed1" "seed2" "seed3" "seed4" "seed5" "seed6" "seed7" "seed8";
  }
}
.gridSeeds div {
  display: flex;
  align-items: row;
  justify-content: center;
}
.gridSeeds img {
  object-fit: fill;
  height: 300px;
}
.gridSeeds figcaption {
  font-size: 2em;
}
.gridSeeds .seed1 {
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: wrap;
  grid-area: seed1;
  border: solid #a9a9b6;
  color: #f0ffff;
  justify-content: end;
  align-items: center;
  background-color: #292525;
  border-radius: 10%;
}
.gridSeeds .seed2 {
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: wrap;
  grid-area: seed2;
  border: solid #a9a9b6;
  color: #f0ffff;
  justify-content: end;
  align-items: center;
  background-color: #292525;
  border-radius: 10%;
}
.gridSeeds .seed3 {
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: wrap;
  grid-area: seed3;
  border: solid #a9a9b6;
  color: #f0ffff;
  justify-content: end;
  align-items: center;
  background-color: #292525;
  border-radius: 10%;
}
.gridSeeds .seed4 {
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: wrap;
  grid-area: seed4;
  border: solid #a9a9b6;
  color: #f0ffff;
  justify-content: end;
  align-items: center;
  background-color: #292525;
  border-radius: 10%;
}
.gridSeeds .seed5 {
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: wrap;
  grid-area: seed5;
  border: solid #a9a9b6;
  color: #f0ffff;
  justify-content: end;
  align-items: center;
  background-color: #292525;
  border-radius: 10%;
}
.gridSeeds .seed6 {
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: wrap;
  grid-area: seed6;
  border: solid #a9a9b6;
  color: #f0ffff;
  justify-content: end;
  align-items: center;
  background-color: #292525;
  border-radius: 10%;
}
.gridSeeds .seed7 {
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: wrap;
  grid-area: seed7;
  border: solid #a9a9b6;
  color: #f0ffff;
  justify-content: end;
  align-items: center;
  background-color: #292525;
  border-radius: 10%;
}
.gridSeeds .seed8 {
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: wrap;
  grid-area: seed8;
  border: solid #a9a9b6;
  color: #f0ffff;
  justify-content: end;
  align-items: center;
  background-color: #292525;
  border-radius: 10%;
}

.secContacto {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.secContacto .divContacto {
  display: flex;
  flex-direction: column;
  justify-content: end;
  width: 80%;
  color: #f0ffff;
  padding-top: 10px;
  padding-bottom: 5px;
}
.secContacto .divContacto button {
  text-align: center;
  width: 10%;
  border-radius: 10%;
  border: none;
  background-color: #a9a9b6;
}
.secContacto .divContacto h2 {
  margin-top: 10px;
  margin-bottom: 5px;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  list-style-type: none;
  box-sizing: border-box;
}

body {
  background-image: url(../img/futurouso/wp4788976.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
body main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  height: 40%;
  min-height: 65vh;
  padding-top: 20px;
}
body main p {
  font-size: 1em;
}
body main p:first-letter {
  font-size: 1.3em;
}
body main textarea {
  color: #f0ffff;
}


/*# sourceMappingURL=main.css.map */



